; 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; =============================================================================
; 有効設定項目数
6
; =============================================================================
; モニタ選択
;
; -1 ＝ 自動選択 (デフォルト)
; 0  ＝ 最初のモニタ
; 1  ＝ 2番目のモニタ
; 2  ＝ 3番目のモニタ
; ...
;
-1
;
; =============================================================================
; ログファイル
;
; 相対パスの場合、実行時のカレントから
;
Game.log
;
; =============================================================================
; ログ出力件数の上限
;
; 0 〜
;
1000
;
; =============================================================================
; LOG_ENABLED
;
; 0 ＝ 無効
; 1 ＝ 有効
;
0
;
; =============================================================================
; ApplicationLogSaveDirectory
;
.\.
;
; =============================================================================
