; 設定ファイル
;
; ★★★ 注意 ★★★
; 設定によってはアプリケーションが正常に動作しなくなる可能性があります。
; 変更は慎重に行って下さい。
;
; ゲーム実行中に編集しないで下さい。
;
; このファイルはプレーンテキストファイルとして
; 文字コード ＝ CP-932 (シフトJIS)
; 改行コード ＝ CR-LF または LF
; で保存して下さい。
;
; =============================================================================
; 有効設定項目数 (チェック用)
6
; =============================================================================
; モニタ選択
;
; マルチモニタ環境においてゲーム画面を表示するモニタを指定します。
; モニタの採番順は環境に依存します。(多分グラボ依存)
;
; 設定値
; -1 ＝ 自動選択 (デフォルト)
; 0  ＝ 最初のモニタ
; 1  ＝ 2番目のモニタ
; 2  ＝ 3番目のモニタ
; ...
;
-1
;
; =============================================================================
; ログファイル
;
; エラー情報を書き出します。
; ゲーム起動時に毎回クリアするので、正常終了時は常に 0 バイトになります。
; 相対パスの場合、実行ファイルと同じディレクトリを基準とします。
;
Game.log
;
; =============================================================================
; ログ出力件数の上限
;
; 0 〜 1000000000
;
1000
;
; =============================================================================
; LOG_ENABLED
;
; 0 ＝ 無効
; 1 ＝ 有効
;
;[LOG_ENABLED_MARK]
0
;
; =============================================================================
; ApplicationLogSaveDirectory
;
.\.
;
; =============================================================================
